<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-facebook-like" src="https://cdn.ampproject.org/v0/amp-facebook-like-0.1.js"></script>

    <title>Pasion por el Basquet</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2018-04-05T18:26:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        /* Cualquier estilo personalizado va aquí */

        body {
            background-color: white;
            height: 100%;
            padding: 10px;
            font-family: Helvetica;

        }

        h1 {
            height: 100%;
            background-color: black;
            padding: 3px;
            text-align: center;
            color: oldlace;
        }

        h4 {
            background-color: black;
            text-align: center;
            color: white;
            padding: 3px;
        }

        a {
            padding: 4px 25px;
            background: rgb(245, 29, 29);

            color: #fff;
            border-radius: 4px;
            text-decoration: none;


        }

        div {
            text-align: center;
            padding: 10px;
            margin: 0px;

        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0px;

        }

        th,
        td {
            text-align: center;
            padding: 2px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .tabla {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .divPrincipal{
            max-width: 500px;
            margin: 0 auto;
        }
    </style>





</head>

<body>

<div class="divPrincipal">

    <h1>CHOCOLATE'S</h1>


    <div>
        <amp-img src="chocolates.png" alt="Imagen Torneo Prospero Palazzo" height="118" width="126" layout=""></amp-img>
        <br>
        <br>
    </div>

    <amp-img src="prueba.jpg" alt="Imagen Torneo Prospero Palazzo" height="444" width="790" layout="responsive"></amp-img><br><br>
    <div>
    <amp-facebook-like width="90" height="20" layout="fixed" data-layout="button_count" data-href="https://www.facebook.com/testesmegadivertidos/">
    </amp-facebook-like>
</div>

    <h5>Ciudad: Comodoro Rivadavia</h5>
    <h5>Entrenador: Nombre de entrenador</h5>
    <h5>Capitan: Nombre del Capitan</h5>

    <h4>Lista de Jugadores</h4>

    <div class="tabla">
        <table>
            <tr>
                <td>Nombre</td>
                <td>Posicion</td>
                <td>Novedades</td>
            </tr>
            <tr>
                <td>BOTELLO, CARLOS </td>
                <td></td>
                <td>
                    <amp-img src="medallaIcono.png" alt="Imagen Torneo Prospero Palazzo" height="35" width="35" layout=""></amp-img>
                </td>
            </tr>
            <tr>
                <td>CORREA, CARLOS </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>FERNANDEZ, MAURICIO </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>FERRE, RAMIRO</td>
                <td></td>
                <td>
                    <amp-img src="advertenciaIcono.png" alt="Imagen Torneo Prospero Palazzo" height="35" width="35" layout="" title="descripcion"></amp-img>
                </td>
            </tr>
            <tr>
                <td>GONZALEZ, NAHUEL</td>
                <td></td>
                <td>
                    <amp-img src="medallaIcono.png" alt="Imagen Torneo Prospero Palazzo" height="35" width="35" layout=""></amp-img>
                </td>
            </tr>
            <tr>
                <td>HERRERA, FERNANDO</td>
                <td></td>
                <td>
                    <amp-img src="tarjetaRojaIcono.png" alt="Imagen Torneo Prospero Palazzo" height="35" width="35" layout=""></amp-img>
                </td>
            </tr>
            <tr>
                <td>MAYORGA, MAXIMILIANO</td>
                <td></td>
                <td>
                    <amp-img src="advertenciaIcono.png" alt="Imagen Torneo Prospero Palazzo" height="35" width="35" layout=""></amp-img>
                </td>
            </tr>
            <tr>
                <td>MONTOYA, JORGE</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>MURUA, DIEGO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>PICCININI, FACUNDO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>PINTOS, LUCIANO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>SANABRIA, HORACIO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>SAUCEDO, ALEJANDRO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>SAUCEDO, JOAQUIN</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>BARRIONUEVO, MAXIMO</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>RIVERO, JUAN PABLO</td>
                <td></td>
                <td></td>
            </tr>



        </table>

    </div>
    <br>



    <div>
        <a href="equipos.html">Equipos</a>
        <br>
        <br>
        <a href="index.html">Pagina Principal</a>
    </div>
</div>
</body>

</html>