<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Pasion por el Basquet</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2018-04-05T18:26:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 
    <style amp-custom>
            /* Cualquier estilo personalizado va aquí */
            body {
              background-color: white;
              height: 100%;
              padding: 10px;
              font-family:Helvetica;
             
            }
            h1 {
                height: 100%;
                background-color: black;
                padding: 3px;
                text-align: center;
                color:oldlace;
            }

            h3{
                background-color: red;
                text-align: center;
                color:white;
                padding: 3px;
            }
            a {
            padding: 4px 25px;
            background: rgb(245, 29, 29);
            
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
        
        }
            div{
                text-align: center;
                
            }




          </style>


</head>
  <body>


    <h1>Pasion por el Basquet</h1>
    <h3>PETROQUIMICA</h3>
   

        <div>
        <amp-img src="petroquimica.png" alt="Imagen Torneo Prospero Palazzo" height="118" width="126" layout="" ></amp-img><br><br>
        </div>

        <amp-img src="prueba.jpg" alt="Imagen Torneo Prospero Palazzo" height="444" width="790" layout="responsive" ></amp-img>
        
        <h4>Lista de Jugadores</h4>
        <ul>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
            <li>Jugador 1</li>
        </ul>
 
        

        <div>
    <a href="equipos.html">Equipos</a>
    <a href="index.html">Pagina Principal</a>
        </div>
    
  </body>
</html>