<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Pasion por el Basquet</title>
    <link rel="canonical" href="http://basquet.chcremeras.com/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2018-04-05T18:26:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;

        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        /* Cualquier estilo personalizado va aquí */

        body {
            background-color: white;
            height: 100%;
            padding: 10px;
            font-family: Helvetica;

            text-align: center;

        }

        h1 {
            height: 100%;
            background-color: black;
            padding: 3px;
            text-align: center;
            color: oldlace;
        }

        h3 {
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 10px;
        }

        a {
            text-align: center;
        }

        li {
            padding: 25px;
        }

        a {
            padding: 4px 25px;
            background: rgb(245, 29, 29);
            
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
        
        }

        div {
            text-align: center;
            padding: 4px;
            margin: 10px;

        }

        .divPrincipal{
            max-width: 500px;
            margin: 0 auto;
        }


    </style>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>


</head>

<body>

<div class="divPrincipal">

    <div>
        <amp-img src="pasionLogo.jpg" alt="Imagen Torneo Prospero Palazzo" height="230" width="230" layout=""></amp-img>
    </div>

    <div class="principal">
        <a href="listadoNoticias.html">Noticias</a>
    </div>

    <div class="principal">
        <a href="equipos.html">Equipos</a>
    </div>

    <div class="principal">
        <a href="tabla.html">Puntajes</a>
    </div>

    <div class="principal">
        <a href="#" disabled>Galeria</a>
    </div>

    <div class="principal">
        <a href="#" disabled>Más</a>
    </div>
   
  <div>
    <h6>CHC.Programas</h6>
  </div>





</div>

</body>

</html>