<!doctype html>
<html amp lang="es">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Pasion por el Basquet</title>
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2018-04-05T18:26:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    /* Cualquier estilo personalizado va aquí */

    body {
    
      background-color: white;
      height: 100%;
      padding: 10px;
      font-family: Helvetica;

    }

    h1 {
      height: 100%;
      background-color: black;
      padding: 3px;
      text-align: center;
      color: oldlace;
    }

    h3 {
      background-color: red;
      text-align: center;
      color: white;
      padding: 3px;
    }

        a {
            padding: 4px 25px;
            background: rgb(245, 29, 29);
            
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
        
        }

    div {
      text-align: center;

    }

    .divPrincipal{
      max-width: 500px;
            margin: 0 auto;
    }
  </style>


</head>

<body>

  <div class="divPrincipal">

  <script async src="// pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"> </script>
  <script> 
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca- pub-3752188815571194 ",
      enable_page_level_ads: true
    }); 
  </script>

  <h1>Pasion por el Basquet</h1>
  <h3>Titulo de la Noticia</h3>
  <p>
    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
    estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido
    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
  </p>

  <amp-img src="Pasionlogo.jpg" alt="Imagen Torneo Prospero Palazzo" height="279" width="396" layout="responsive"></amp-img>
  </amp-img>

  <p>
    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
    estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido
    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen

  </p>
  <p>
    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
    estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido
    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen

  </p>
  <p>
    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
    estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido
    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen

  </p>
  <div>
    <a href="index.html">Pagina Principal</a>
  </div>

</body>
</div>
</html>